# MONGO_URL="mongodb+srv://swarupwasnik13:swarupwasnik13@cluster0.yqsqj1d.mongodb.net/Node?retryWrites=true&w=majority";

#  MONGO_URL=mongodb+srv://swarupwasnik13:root@cluster0.facvzgb.mongodb.net/

MONGO_URL=mongodb+srv://swarupwasnik13:root@swarup.l71jetx.mongodb.net/